/* Variáveis */
:root {
    --color-light: #fff;
    --color-dark: #000;
    --color-pink: #dc143c;
    --color-grey: #858585;
    --transition: color .5s;
}

/* Variáveis */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


.container01 {
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .3)),
        url(../img/pexels-felix-mittermeier-957002.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    color: var(--color-light);
}

.header-page {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2%;

}

.span-logo {
    background-color: var(--color-pink);
    padding: 5px;
    border-radius: 10px;
}

ul,
ol {
    font-size: 2.5vmin;
    list-style: none;
    display: flex;
    gap: 20px;
}

header.header-page h1 {
    font-size: 6vmin;
}

a {
    color: var(--color-light);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-pink);
}

img {
    max-width: 100%;
}

.hero {
    width: 100%;
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.hero h2 {
    font-size: 7vmin;
}

.hero h3 {
    font-size: 5vmin;
}

.btn {
    font-size: 3vmin;
    font-weight: 600;
    border: 2px solid var(--color-pink);
    background-color: var(--color-pink);
    padding: 8px 30px;
    border-radius: 70px;
    transition: 0.3s;
}

.btn:hover {
    background-color: transparent;
    color: var(--color-light);
}

.cards {
    width: 90%;
    min-height: 100vh;
    margin: auto;
    text-align: center;

}

.cards h2 {
    margin: 15vmin;
    font-size: 5vmin;
}

.cards-list {
    width: 100%;
    display: flex;
    padding: 5vmin 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5vmin;
}

.card-item {
    width: 40%;
    margin: 5vmin;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vmin;
    padding: 4vmin;
    box-shadow: 0.5vmin 0.5vmin 30px rgba(0, 0, 0, 0.295);
    border-radius: 30px;
    transition: scale .3s;
}

.card-item img {
    width: 80%;
}

.card-item p {
    color: var(--color-grey);
    width: 80%;
    text-wrap: balance;
}

.card-item:hover {
    scale: 1.1;
}

.card-item a:hover {
    color: var(--color-pink);
}
@media(max-width: 900px){
    .card-item{
        width: 80%;
    }
}