:root {
    --color-principal: #0C4D54;
    --color-plighter: #136e79;
    --color-white: #fff;
    --color-lgray: #8b8b8b;
    --color-shadow: #00000049;
    --color-transparent: #ffffff80;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.header-page {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1%;
    background-color: var(--color-principal);
}

.header-page h1 {
    font-size: 3vmin;
    color: var(--color-white);
    font-variant: small-caps;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-page img {
    width: 30%;
}

ul {
    display: flex;
    list-style: none;
    font-size: 2vmin;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--color-white);
    transition: .3s;
}

nav a:hover {
    background-color: var(--color-plighter);
    padding: 5%;
    border-radius: 20px;
}

.cards-list {
    padding: 4% 3%;
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    gap: 2%;
}

.card {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10%;
    box-shadow: 2px 2px 32px var(--color-shadow);
    border-radius: 32px;
    transition: .5s;
}

.card:hover {
    scale: 1.1;
}

.card p {
    text-wrap: balance;
    padding: 1.5%;
    text-align: center;
    font-size: 2vmin;
    color: var(--color-lgray);
}

.card h2 {
    font-size: 4vmin;
}

.card img {
    width: 90%;
    height: 40%;
    padding: 3%;
    border-radius: 32px;
}

.btn {
    background-color: var(--color-principal);
    padding: 5%;
    color: var(--color-white);
    font-size: 2vmin;
    font-weight: 500;
    text-decoration: none;
    border-radius: 30px;
    transition: .5s;
    border: 1px solid var(--color-white);
}

.btn:hover {
    color: var(--color-principal);
    background-color: var(--color-white);
    border: 1px solid var(--color-principal);
    scale: 1.1;
}

.form {
    background-image: url(../img/fundo.jpg);
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    background-color: var(--color-transparent);
    padding: 2% 8%;
}

.form-box h3 {
    font-size: 4vmin;
    padding-bottom: 3%;
}

.form-box p {
    font-size: 3vmin;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 2%;
}

@media (max-width: 1300px) {
    ul{
        gap: 10px;
    }

    .cards-list {
        flex-wrap: wrap;
        height: fit-content;
        padding: 5%;
        justify-content: center;
    }

    .card {
        width: 80%;
        gap: 5%;
        height: 40%;
        margin: 4% 0 4% 0;
        padding: 5%;
    }

    .card img {
        padding: 0;
        width: 100%;
    }

    .card h2 {
        font-size: 5vmin;

    }

    .card p {
        font-size: 3vmin;
    }
}